<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>酸酸（shado-thocs）使用指南 - Shiman G</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Shiman Guo" /><meta name="description" content="不知不觉回国已经半年多。经历了三家公司，终于总结出来了自己的一份“酸酸”使用经验。主要包括一下几个部分： 如何搭建酸酸服务 服务器如何选择 如何在" /><meta name="keywords" content="Shiman Guo, NLP" />






<meta name="generator" content="Hugo 0.58.1 with theme even" />


<link rel="canonical" href="http://www.shiman.me/post/suansuan-tutorial/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="酸酸（shado-thocs）使用指南" />
<meta property="og:description" content="不知不觉回国已经半年多。经历了三家公司，终于总结出来了自己的一份“酸酸”使用经验。主要包括一下几个部分： 如何搭建酸酸服务 服务器如何选择 如何在" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.shiman.me/post/suansuan-tutorial/" />
<meta property="article:published_time" content="2018-08-05T14:09:57+08:00" />
<meta property="article:modified_time" content="2018-08-05T14:09:57+08:00" />
<meta itemprop="name" content="酸酸（shado-thocs）使用指南">
<meta itemprop="description" content="不知不觉回国已经半年多。经历了三家公司，终于总结出来了自己的一份“酸酸”使用经验。主要包括一下几个部分： 如何搭建酸酸服务 服务器如何选择 如何在">


<meta itemprop="datePublished" content="2018-08-05T14:09:57&#43;08:00" />
<meta itemprop="dateModified" content="2018-08-05T14:09:57&#43;08:00" />
<meta itemprop="wordCount" content="2066">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="酸酸（shado-thocs）使用指南"/>
<meta name="twitter:description" content="不知不觉回国已经半年多。经历了三家公司，终于总结出来了自己的一份“酸酸”使用经验。主要包括一下几个部分： 如何搭建酸酸服务 服务器如何选择 如何在"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Shiman G</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Shiman G</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">酸酸（shado-thocs）使用指南</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-08-05 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#什么是酸酸">什么是酸酸</a></li>
<li><a href="#如何搭建自己的酸酸梯">如何搭建自己的酸酸梯</a>
<ul>
<li><a href="#服务端">服务端</a></li>
<li><a href="#客户端">客户端</a></li>
</ul></li>
<li><a href="#酸酸服务器哪家强">酸酸服务器哪家强</a></li>
<li><a href="#开发机上如何使用酸酸">开发机上如何使用酸酸</a>
<ul>
<li><a href="#1-开发机爬梯">1 开发机爬梯</a></li>
<li><a href="#2-proxychain">2 Proxychain</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>不知不觉回国已经半年多。经历了三家公司，终于总结出来了自己的一份“酸酸”使用经验。主要包括一下几个部分：</p>

<ul>
<li>如何搭建酸酸服务</li>
<li>服务器如何选择</li>
<li>如何在位于国内的远程开发机上使用</li>
</ul>

<h2 id="什么是酸酸">什么是酸酸</h2>

<p>酸酸，aka ss, shado-thocs, ****，一个不存在的软件，一个不存在的网站。</p>

<p>它可以通过 <code>pip install</code> 来安装，它的服务端程序是 <code>ssserver</code>，客户端程序叫做 <code>sslocal</code>。</p>

<p>没错，它就是酸酸。酸酸的 <code>socks5</code> 代理，使用加密算法让网络通讯难以被监听，因此可以用来做梯子。</p>

<h2 id="如何搭建自己的酸酸梯">如何搭建自己的酸酸梯</h2>

<h3 id="服务端">服务端</h3>

<p>酸酸梯的搭建其实很简单。</p>

<p>首先，你需要有一台位于境外的，可以正常 <code>ssh</code> 访问的服务器。在这台服务器上，用以下命令安装好酸酸服务端：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">pip install shadowsocks</code></pre></td></tr></table>
</div>
</div>
<p>然后，建立自己的配置文件，名字任意，比如 <code>~/kexue.json</code>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;server&#34;</span><span class="p">:</span><span class="s2">&#34;my_server_ip&#34;</span><span class="p">,</span>
    <span class="nt">&#34;server_port&#34;</span><span class="p">:</span><span class="mi">8388</span><span class="p">,</span>
    <span class="nt">&#34;local_address&#34;</span><span class="p">:</span> <span class="s2">&#34;127.0.0.1&#34;</span><span class="p">,</span>
    <span class="nt">&#34;local_port&#34;</span><span class="p">:</span><span class="mi">1080</span><span class="p">,</span>
    <span class="nt">&#34;password&#34;</span><span class="p">:</span><span class="s2">&#34;mypassword&#34;</span><span class="p">,</span>
    <span class="nt">&#34;timeout&#34;</span><span class="p">:</span><span class="mi">300</span><span class="p">,</span>
    <span class="nt">&#34;method&#34;</span><span class="p">:</span><span class="s2">&#34;aes-256-cfb&#34;</span><span class="p">,</span>
    <span class="nt">&#34;fast_open&#34;</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>最后，启动一个 tmux session，在这个 session 里面启动 <code>ssserver -c ~/kexue.json</code>，然后 <code>C-b d</code> detach session，即可。</p>

<h3 id="客户端">客户端</h3>

<p>有了这样一个远程服务，在本地就可以通过各种软件花式爬梯。</p>

<ul>
<li>Windows: <a href="https://github.com/shadowsocks/shadowsocks-windows">link</a></li>
<li>Mac OS: <a href="https://github.com/shadowsocks/ShadowsocksX-NG">link</a></li>
<li>Linux Desktop: <a href="https://github.com/shadowsocks/shadowsocks-qt5">link</a></li>
</ul>

<p>安装方式根据平台，参照 github 上的 wiki 和 README 进行。不同平台的配置也都大同小异。
其中，Windows 和 Mac OS 下最简单，安装，新建链接，输入你的远程机器的 IP，端口，密码，加密方式，就直接可以访问那些不存在的网站了。</p>

<p>Linux 下的配置要多一步，因为 Shadowsocks-QT 该程序本身并不会影响系统的代理配置，也不会自动加载可以区分国内外网站的 <code>gfwlist</code>。
所以需要用户手动配置一下。这个配置也不麻烦：</p>

<ol>
<li><code>pip install genpac</code></li>

<li><p>在启动了 shadowsocks-qt 的前提下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">genpac --pac-proxy <span class="s2">&#34;SOCKS5 127.0.0.1:1080&#34;</span> <span class="se">\
</span><span class="se"></span>    --gfwlist-proxy<span class="o">=</span><span class="s2">&#34;SOCKS5 127.0.0.1:1080&#34;</span> <span class="se">\
</span><span class="se"></span>    --output<span class="o">=</span>autoproxy.pac</code></pre></td></tr></table>
</div>
</div></li>

<li><p>在浏览器中，比如 Firefox，找到 proxy 配置，选择使用 &ldquo;Automatic Proxy Configuration URL&rdquo;，输入：<code>file://path/to/your/pac/file.pac</code>，即可。</p></li>
</ol>

<h2 id="酸酸服务器哪家强">酸酸服务器哪家强</h2>

<p>上文说道，酸酸梯需要一个境外的远程服务器。这种服务器也被称为是境外 VPS。有这么多供应商，应该选择哪一家？</p>

<p>这里强烈推荐 Vultr。倒不是因为多便宜，而是比较方便，尤其是它按照用量来计费。如果一个 instance 被自己搞挂了，那就再开一个。
这一点很重要。本人半年时间开关了不下5个 instance，有一个月甚至开了3个。不是我享受这个过程，而是老大哥实力很强，
如果发现了你的梯子，会立刻封掉你这个梯子的端口，这样你的梯子就废了。而你就不得不销毁这个梯子，然后重建一个 instance，再在
上面搭一个新梯子。</p>

<p>另一方面，Vultr 提供了世界各地的机房，包括欧洲，日本，新加坡，北美等。我们大陆用户，讲道理应该是香港或者日本最快，
实际上也的确如此。但因为大家都使用这些近水楼台，老大哥早就察觉到了，因此香港和日本的机房基本上没有一个是能用的。
欧洲的速度比较慢，不推荐。剩下的就是北美和新加坡了。新加坡的速度大概在 300ms 左右。北美大部分机房也差不多，但西雅图
地区的机房最快，可低至 150ms。但同样，神通广大的老大哥也盯着呢，西雅图的机房可用率不高。</p>

<p>我开始用的新加坡机房，被封了两次以后转到了 Silicon Valley，又被封了以后转去了 Los Angeles，再次被封。最后
抱着试试看的态度，在 Seattle 建了一个 instance，连不上，再建个新的，还是连不上。试了四五个以后，终于运气好，
得到了一个能用的 IP。速度也确实很快。建议大家首选西雅图，多试几次，肯定能碰上一个能用的。</p>

<p>另外嘱咐大家，一旦梯子搭好以后，没什么事儿不要 ssh 进去。也不要在上边搭个人博客什么的。Big brother is watching.
如果你哪天发现自己的服务器 ssh 进不去了，那9成是挂了。</p>

<h2 id="开发机上如何使用酸酸">开发机上如何使用酸酸</h2>

<p>程序员通常需要和 github 等境外网站打交道。许多机器学习的资源和模型都是存在 aws 上的，好多时候也被 GFW 搞的痛不欲生。
如果只是网页端访问，倒也简单，开启全局代理即可。但如果你在远程开发机上，想让命令行里的命令爬梯子，怎么办？</p>

<h3 id="1-开发机爬梯">1 开发机爬梯</h3>

<p>在开发机上，<code>pip install shadowsocks</code>， tmux session 里面启动 <code>sslocal -c kexue.config</code>，打开次元壁。</p>

<h3 id="2-proxychain">2 Proxychain</h3>

<p>在开发机上，安装神器 <code>proxychains</code>。然后建立配置文件：<code>~/.proxychains/proxychains.conf</code>，在里面写入：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></pre></td>
<td class="lntd">
<pre class="chroma">strict_chain
proxy_dns 
remote_dns_subnet 224
tcp_read_time_out 15000
tcp_connect_time_out 8000
localnet 127.0.0.0/255.0.0.0
quiet_mode

[ProxyList]
socks5  127.0.0.1 1080</pre></td></tr></table>
</div>
</div>
<p>注意最后一行。这里只是典型的配置。根据自己的情况调整。</p>

<p>Proxychains 会把 <code>socks5</code> 代理转化成一个 HTTP 代理。</p>

<p>然后，在你的命令前加入 <code>proxychains</code> 字符，你的命令就会上梯子了。比如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></pre></td>
<td class="lntd">
<pre class="chroma">$ curl ip.gs

Current IP / 当前 IP: hide_and_seek
ISP / 运营商:  ChinaTelecom
City / 城市: Hangzhou Zhejiang
Country / 国家: China
IP.GS is now IP.SB, please visit https://ip.sb/ for more information. / IP.GS 已更改为 IP.SB ，请访问 https://ip.sb/ 获取更详细 IP 信息！
Please join Telegram group https://t.me/sbfans if you have any issues. / 如有问题，请加入 Telegram 群 https://t.me/sbfans 

  /\_/\
=( °w° )=
  )   (  //
 (__ __)//</pre></td></tr></table>
</div>
</div>
<p>加入 <code>proxychains</code> 以后：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></pre></td>
<td class="lntd">
<pre class="chroma">$ proxychains curl ip.gs

[proxychains] config file found: /home/shim/.proxychains/proxychains.conf
[proxychains] preloading /usr/lib/libproxychains4.so
Current IP / 当前 IP: seek_and_hide
ISP / 运营商:  choopa.com
City / 城市: Seattle Washington
Country / 国家: United States
IP.GS is now IP.SB, please visit https://ip.sb/ for more information. / IP.GS 已更改为 IP.SB ，请访问 https://ip.sb/ 获取更详细 IP 信息！
Please join Telegram group https://t.me/sbfans if you have any issues. / 如有问题，请加入 Telegram 群 https://t.me/sbfans 

  /\_/\
=( °w° )=
  )   (  //
 (__ __)//</pre></td></tr></table>
</div>
</div>
<p>我个人喜欢为<code>proxychains</code>加一个优美的 alias：<code>alias fuck=proxychains</code>。。</p>

<p>今后，如果你 <code>git clone xxx</code> 速度太慢，就可以 <code>fuck git clone xxx</code>。[SmirkFace]</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Shiman Guo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-08-05
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/about-emotional-quotient/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">情商和“会说话”</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/blog-set-up-and-custom-domain-name/">
            <span class="next-text nav-default">用Github做博客</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'shiman-blog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:guoshim@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/shiman-guo-0858707a/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/shiman" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/guoshim" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://www.shiman.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Shiman Guo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
