<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>情商和“会说话” - Shiman G</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Shiman Guo" /><meta name="description" content="现在的社会似乎非常看重所谓的“情商” - Emotional Qutient。 不少家长的论断是，现在孩子之间智商的差别已经很小了，成功的关键在于情商。 社会上甚至出" /><meta name="keywords" content="Shiman Guo, NLP" />






<meta name="generator" content="Hugo 0.58.1 with theme even" />


<link rel="canonical" href="http://www.shiman.me/post/about-emotional-quotient/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="情商和“会说话”" />
<meta property="og:description" content="现在的社会似乎非常看重所谓的“情商” - Emotional Qutient。 不少家长的论断是，现在孩子之间智商的差别已经很小了，成功的关键在于情商。 社会上甚至出" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.shiman.me/post/about-emotional-quotient/" />
<meta property="article:published_time" content="2018-09-01T17:20:03+08:00" />
<meta property="article:modified_time" content="2018-09-01T17:20:03+08:00" />
<meta itemprop="name" content="情商和“会说话”">
<meta itemprop="description" content="现在的社会似乎非常看重所谓的“情商” - Emotional Qutient。 不少家长的论断是，现在孩子之间智商的差别已经很小了，成功的关键在于情商。 社会上甚至出">


<meta itemprop="datePublished" content="2018-09-01T17:20:03&#43;08:00" />
<meta itemprop="dateModified" content="2018-09-01T17:20:03&#43;08:00" />
<meta itemprop="wordCount" content="1439">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="情商和“会说话”"/>
<meta name="twitter:description" content="现在的社会似乎非常看重所谓的“情商” - Emotional Qutient。 不少家长的论断是，现在孩子之间智商的差别已经很小了，成功的关键在于情商。 社会上甚至出"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Shiman G</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Shiman G</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">情商和“会说话”</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-09-01 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>现在的社会似乎非常看重所谓的“情商” - Emotional Qutient。
不少家长的论断是，现在孩子之间智商的差别已经很小了，成功的关键在于情商。
社会上甚至出现了以情商为主要卖点的早教班，如“XX情商”之类。
高情商肯定是个好东西。但具体什么才是情商高的表现呢？
社会上普遍认为，会来事儿，尤其是会说话，才是情商高。
我一直对这种观点嗤之以鼻，认为会说话，会来事儿，这都是语言能力和行动能力的体现，
与情绪管控毫无关系。但最近的一些观察，让我重新审视了一下情商与「会说话」之间的关系。</p>

<p>我一直认为，所谓情商，就是控制自己情绪，以及感受他人情绪的能力。
比如，考试前，学生会自然而然地感到焦虑，而是否能避免这种负面情绪影响到自己的成绩，就要看情商高低了。
再比如，受到不公平对待，人会感到愤怒。情商低的人往往直接拍桌子刚正面，这样的后果往往都是不理想的，
而情商高的人，能够根据眼下情况审时度势，按捺住一时冲动，从长计议。</p>

<p>另一方面，情商高的人通常可以更快、更准确地理解别人的感受，是一种通情的表现。
一个在工作上受了委屈的妈妈，回家后表露出了心情不快，如果孩子依然任性自我，肯定会招来一顿打骂。
这种情况通常发生在年幼的儿童身上。而年龄稍大的孩子，有了基本的情商以后，
便能够理解妈妈的委屈，即使平时顽劣任性，这时也会有所收敛。</p>

<p>但在现实中，许多亲戚朋友会把情商与「会说话」，「会来事儿」等同起来。
比如，面对领导或上级，能够主动去端茶倒水，抹桌擦地，这就是会来事儿，情商高。
懂得沟通的「艺术」，说话让人感到舒服，这就是会说话，情商高。
反过来，如果聊天聊不下去，或者不能哄女朋友开心，就会被认为是情商低。</p>

<p>在我看来，这些其实都是投人所好的能力，是智商的体现。
而大人们如此看重这项能力，还是出于一种权力欲，希望小弟们都能为马首是瞻。
情商这个概念流行起来以后，恰好成为他们试图掌控他人的一种堂而皇之的思想武器。</p>

<p>直到最近，我才真正去除这种刻板印象，并且发现了情商的第三个含义，
同时明白，会说话，真的是情商高的体现。</p>

<p>首先，会说话的前提是能够理解对方的心理，这本质上就是通情。
国家单位里的科员遇到旧式领导，要准确把握到对方的控制欲和虚荣心，并且控制住自己的厌恶。
只有做好了这一点，才能够高效完成工作，建设社会主义，并且将来有机会取而代之，推广新风。
真正情商高的人，面对这种情况，是有能力用正确的言语和行动来达到自己的目的的。</p>

<p>其次，我一直以来的观点只关注了抑制不良情绪这方面，而忽视了主动调用情绪。
情商高的人，不仅可以屏蔽负面情绪的影响，还可以强迫自己进入一种积极的情绪，并用这种积极情绪
去影响和感染他人。一个老板或者团队领导，在下属面前只能表现出来自己积极的一面。
就算理智告诉自己，我们项目成功的可能性不到一半，也必须时刻让自己处在一个积极的状态下，
并打动员工，让大家也都向着积极的一边努力。这些都离不开语言的艺术和自己的切身行动。</p>

<p>另一个例子和朋友相处有关。好朋友送你一件心仪的礼物，你很喜欢，却由于本身长期的理性，
压抑住了自己内心的开心之情，只是礼貌性的说了声“谢谢，太谢谢了”，或者加一些网络用语，
比如“哇，太赞了”之类，尽管你内心的喜悦远不止于此。一个情商高的人，则会用更明显的方式，
比如兴奋的表情，亢奋的声调，肢体的动作，或者一些后续的回馈，来表达这份异乎寻常的喜悦。
这并不是提倡夸张，而是提倡我们更准确地表达出自己的真实情感。朋友感受到了这份情感，
友谊也会更加健康长久。</p>

<p>从这个角度来看，会说话，会办事，的确是高情商的一种体现。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Shiman Guo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-09-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/suansuan-tutorial/">
            <span class="next-text nav-default">酸酸（shado-thocs）使用指南</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'shiman-blog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:guoshim@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/shiman-guo-0858707a/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/shiman" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/guoshim" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://www.shiman.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Shiman Guo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
